def area(shapes):
   
    @property  #属性装饰器#
    def area(self):
        
        pass
       
class Rectangle:
   
    def __init__(self, width=0, height=0):
        super().__init__()
        self.width = width
        self.height = height
         
    @property
    def area(self):
        return self.width * self.height
         
         
class Square(Rectangle):   #对于长方形的继承#
    
    def __init__(self, side=0):
        super().__init__(side, side)
         
         
         
class Ellipse:
    
    pi = 3.1415926535
    def __init__(self, a=0, b=0):
        super().__init__()
        self.a = a
        self.b = b
         
    @property
    def area(self):
        return self.a * self.b * self.pi
         
         
class Circle(Ellipse):   #椭圆的继承#
    
    def __init__(self, r=0):
        super().__init__(r, r)   #选取父类方法#
         
         

shapes = [Ellipse(10,20), Square(15), Circle(5), Rectangle(20,15), Circle(5), Square(15), Ellipse(10,20)]
 
areas= [x.area for x in shapes]
total_area = sum(areas)
print('total_area: ', total_area)
